1:"$Sreact.fragment"
2:I[32483,["/_next/static/chunks/984b7c1b09e30106.js","/_next/static/chunks/ad721793837a4104.js","/_next/static/chunks/90680d99fe75f96c.js","/_next/static/chunks/5e4160e2743f75f0.js","/_next/static/chunks/4a722b0113603194.js","/_next/static/chunks/c9d17efbf93ced65.js","/_next/static/chunks/8600072ebf0b1fa9.js"],"DynamicBackground"]
3:I[32341,["/_next/static/chunks/984b7c1b09e30106.js","/_next/static/chunks/ad721793837a4104.js","/_next/static/chunks/90680d99fe75f96c.js","/_next/static/chunks/5e4160e2743f75f0.js","/_next/static/chunks/4a722b0113603194.js","/_next/static/chunks/c9d17efbf93ced65.js","/_next/static/chunks/8600072ebf0b1fa9.js"],"AuthProvider"]
4:I[12991,["/_next/static/chunks/984b7c1b09e30106.js","/_next/static/chunks/ad721793837a4104.js","/_next/static/chunks/90680d99fe75f96c.js","/_next/static/chunks/5e4160e2743f75f0.js","/_next/static/chunks/4a722b0113603194.js","/_next/static/chunks/c9d17efbf93ced65.js","/_next/static/chunks/8600072ebf0b1fa9.js"],"PWAProvider"]
5:I[19724,["/_next/static/chunks/984b7c1b09e30106.js","/_next/static/chunks/ad721793837a4104.js","/_next/static/chunks/90680d99fe75f96c.js","/_next/static/chunks/5e4160e2743f75f0.js","/_next/static/chunks/4a722b0113603194.js","/_next/static/chunks/c9d17efbf93ced65.js","/_next/static/chunks/8600072ebf0b1fa9.js"],"PWARegistrar"]
6:I[96170,["/_next/static/chunks/984b7c1b09e30106.js","/_next/static/chunks/ad721793837a4104.js","/_next/static/chunks/90680d99fe75f96c.js","/_next/static/chunks/5e4160e2743f75f0.js","/_next/static/chunks/4a722b0113603194.js","/_next/static/chunks/c9d17efbf93ced65.js","/_next/static/chunks/8600072ebf0b1fa9.js"],"InstallPrompt"]
7:I[4554,["/_next/static/chunks/984b7c1b09e30106.js","/_next/static/chunks/ad721793837a4104.js","/_next/static/chunks/90680d99fe75f96c.js","/_next/static/chunks/5e4160e2743f75f0.js","/_next/static/chunks/4a722b0113603194.js","/_next/static/chunks/c9d17efbf93ced65.js","/_next/static/chunks/8600072ebf0b1fa9.js"],"AndroidBackHandler"]
8:I[45678,["/_next/static/chunks/984b7c1b09e30106.js","/_next/static/chunks/ad721793837a4104.js","/_next/static/chunks/90680d99fe75f96c.js","/_next/static/chunks/5e4160e2743f75f0.js","/_next/static/chunks/4a722b0113603194.js","/_next/static/chunks/c9d17efbf93ced65.js","/_next/static/chunks/8600072ebf0b1fa9.js"],"Navbar"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
a:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
b:I[20641,["/_next/static/chunks/984b7c1b09e30106.js","/_next/static/chunks/ad721793837a4104.js","/_next/static/chunks/90680d99fe75f96c.js","/_next/static/chunks/5e4160e2743f75f0.js","/_next/static/chunks/4a722b0113603194.js","/_next/static/chunks/c9d17efbf93ced65.js","/_next/static/chunks/8600072ebf0b1fa9.js"],"AdBanner"]
:HL["/_next/static/chunks/f4f2071cef906bac.css","style"]
0:{"buildId":"E4RMxuUwXygWa1OFc_h73","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f4f2071cef906bac.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/984b7c1b09e30106.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/ad721793837a4104.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/90680d99fe75f96c.js","async":true}],["$","script","script-3",{"src":"/_next/static/chunks/5e4160e2743f75f0.js","async":true}],["$","script","script-4",{"src":"/_next/static/chunks/4a722b0113603194.js","async":true}],["$","script","script-5",{"src":"/_next/static/chunks/c9d17efbf93ced65.js","async":true}],["$","script","script-6",{"src":"/_next/static/chunks/8600072ebf0b1fa9.js","async":true}]],["$","html",null,{"lang":"en","className":"dark","children":[["$","head",null,{"children":["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              window.addEventListener('beforeinstallprompt', (e) => {\n                e.preventDefault();\n                window.deferredPrompt = e;\n                console.log(\"Captured PWA prompt early\");\n              });\n            "}}]}],["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased min-h-screen flex flex-col relative","children":[["$","$L2",null,{}],["$","$L3",null,{"children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"pb-16 min-h-screen relative z-10","children":["$","$L9",null,{"parallelRouterKey":"children","template":["$","$La",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]}],["$","div",null,{"className":"fixed bottom-0 left-0 right-0 z-50","children":["$","$Lb",null,{}]}]]}]}]]}]]}]]}],"loading":null,"isPartial":false}
