1:"$Sreact.fragment"
2:I[32483,["/_next/static/chunks/984b7c1b09e30106.js","/_next/static/chunks/ad721793837a4104.js","/_next/static/chunks/90680d99fe75f96c.js","/_next/static/chunks/5e4160e2743f75f0.js","/_next/static/chunks/4a722b0113603194.js","/_next/static/chunks/c9d17efbf93ced65.js","/_next/static/chunks/8600072ebf0b1fa9.js"],"DynamicBackground"]
3:I[32341,["/_next/static/chunks/984b7c1b09e30106.js","/_next/static/chunks/ad721793837a4104.js","/_next/static/chunks/90680d99fe75f96c.js","/_next/static/chunks/5e4160e2743f75f0.js","/_next/static/chunks/4a722b0113603194.js","/_next/static/chunks/c9d17efbf93ced65.js","/_next/static/chunks/8600072ebf0b1fa9.js"],"AuthProvider"]
4:I[12991,["/_next/static/chunks/984b7c1b09e30106.js","/_next/static/chunks/ad721793837a4104.js","/_next/static/chunks/90680d99fe75f96c.js","/_next/static/chunks/5e4160e2743f75f0.js","/_next/static/chunks/4a722b0113603194.js","/_next/static/chunks/c9d17efbf93ced65.js","/_next/static/chunks/8600072ebf0b1fa9.js"],"PWAProvider"]
5:I[19724,["/_next/static/chunks/984b7c1b09e30106.js","/_next/static/chunks/ad721793837a4104.js","/_next/static/chunks/90680d99fe75f96c.js","/_next/static/chunks/5e4160e2743f75f0.js","/_next/static/chunks/4a722b0113603194.js","/_next/static/chunks/c9d17efbf93ced65.js","/_next/static/chunks/8600072ebf0b1fa9.js"],"PWARegistrar"]
6:I[96170,["/_next/static/chunks/984b7c1b09e30106.js","/_next/static/chunks/ad721793837a4104.js","/_next/static/chunks/90680d99fe75f96c.js","/_next/static/chunks/5e4160e2743f75f0.js","/_next/static/chunks/4a722b0113603194.js","/_next/static/chunks/c9d17efbf93ced65.js","/_next/static/chunks/8600072ebf0b1fa9.js"],"InstallPrompt"]
7:I[4554,["/_next/static/chunks/984b7c1b09e30106.js","/_next/static/chunks/ad721793837a4104.js","/_next/static/chunks/90680d99fe75f96c.js","/_next/static/chunks/5e4160e2743f75f0.js","/_next/static/chunks/4a722b0113603194.js","/_next/static/chunks/c9d17efbf93ced65.js","/_next/static/chunks/8600072ebf0b1fa9.js"],"AndroidBackHandler"]
8:I[45678,["/_next/static/chunks/984b7c1b09e30106.js","/_next/static/chunks/ad721793837a4104.js","/_next/static/chunks/90680d99fe75f96c.js","/_next/static/chunks/5e4160e2743f75f0.js","/_next/static/chunks/4a722b0113603194.js","/_next/static/chunks/c9d17efbf93ced65.js","/_next/static/chunks/8600072ebf0b1fa9.js"],"Navbar"]
9:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
a:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
b:I[20641,["/_next/static/chunks/984b7c1b09e30106.js","/_next/static/chunks/ad721793837a4104.js","/_next/static/chunks/90680d99fe75f96c.js","/_next/static/chunks/5e4160e2743f75f0.js","/_next/static/chunks/4a722b0113603194.js","/_next/static/chunks/c9d17efbf93ced65.js","/_next/static/chunks/8600072ebf0b1fa9.js"],"AdBanner"]
c:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ClientPageRoot"]
d:I[96278,["/_next/static/chunks/984b7c1b09e30106.js","/_next/static/chunks/ad721793837a4104.js","/_next/static/chunks/90680d99fe75f96c.js","/_next/static/chunks/5e4160e2743f75f0.js","/_next/static/chunks/4a722b0113603194.js","/_next/static/chunks/c9d17efbf93ced65.js","/_next/static/chunks/8600072ebf0b1fa9.js","/_next/static/chunks/d5d9598f4d6eb753.js","/_next/static/chunks/c4f5660e45416b2e.js"],"default"]
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
11:"$Sreact.suspense"
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
15:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
17:I[68027,[],"default"]
:HL["/_next/static/chunks/f4f2071cef906bac.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"E4RMxuUwXygWa1OFc_h73","c":["","club"],"q":"","i":false,"f":[[["",{"children":["club",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f4f2071cef906bac.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/984b7c1b09e30106.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/ad721793837a4104.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/90680d99fe75f96c.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/5e4160e2743f75f0.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/4a722b0113603194.js","async":true,"nonce":"$undefined"}],["$","script","script-5",{"src":"/_next/static/chunks/c9d17efbf93ced65.js","async":true,"nonce":"$undefined"}],["$","script","script-6",{"src":"/_next/static/chunks/8600072ebf0b1fa9.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":[["$","head",null,{"children":["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              window.addEventListener('beforeinstallprompt', (e) => {\n                e.preventDefault();\n                window.deferredPrompt = e;\n                console.log(\"Captured PWA prompt early\");\n              });\n            "}}]}],["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased min-h-screen flex flex-col relative","children":[["$","$L2",null,{}],["$","$L3",null,{"children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","main",null,{"className":"pb-16 min-h-screen relative z-10","children":["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","div",null,{"className":"fixed bottom-0 left-0 right-0 z-50","children":["$","$Lb",null,{}]}]]}]}]]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L9",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$Lc",null,{"Component":"$d","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@e","$@f"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/d5d9598f4d6eb753.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/c4f5660e45416b2e.js","async":true,"nonce":"$undefined"}]],["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L13",null,{"children":"$L14"}],["$","div",null,{"hidden":true,"children":["$","$L15",null,{"children":["$","$11",null,{"name":"Next.Metadata","children":"$L16"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$17",[]],"S":true}
e:{}
f:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no"}],["$","meta","2",{"name":"theme-color","content":"#0B0C10"}]]
18:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
12:null
16:[["$","title","0",{"children":"ClubPlay | Competitive Gaming Clubs"}],["$","meta","1",{"name":"description","content":"Join a club, play the game of the week, and climb the club leaderboard."}],["$","link","2",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","3",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","4",{"name":"apple-mobile-web-app-title","content":"ClubPlay"}],["$","meta","5",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","link","6",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","7",{"rel":"icon","href":"/icon.png"}],["$","link","8",{"rel":"apple-touch-icon","href":"/icon.png"}],["$","$L18","9",{}]]
