{
    "name": "ClubPlay",
    "short_name": "ClubPlay",
    "description": "Weekly gaming challenges for clubs.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#66fcf1",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}