1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ClientPageRoot"]
3:I[13278,["/_next/static/chunks/984b7c1b09e30106.js","/_next/static/chunks/ad721793837a4104.js","/_next/static/chunks/90680d99fe75f96c.js","/_next/static/chunks/5e4160e2743f75f0.js","/_next/static/chunks/4a722b0113603194.js","/_next/static/chunks/c9d17efbf93ced65.js","/_next/static/chunks/8600072ebf0b1fa9.js","/_next/static/chunks/e484a80e4bae4855.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"E4RMxuUwXygWa1OFc_h73","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/e484a80e4bae4855.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
